<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css"
          integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">
    <script src="jquery.min.js"></script>
    <script src="fabric.min.js"></script>
    <style>

        body {
            background: #30343f;
        }

        .banner {
            width: auto;
            height: 80%;
            border: 1px solid black;
            margin: 15px;
            float: left;
        }

        .editor-container {
            height: 100%;
            display: inline-grid;
            align-items: center;
            justify-content: center;
        }

        .editor {
            /*background-color: white;*/
            border: 2px solid black;
        }
    </style>
</head>
<body>

<div class="pure-g">
    <div class="pure-u-3-4 editor-container"
         style="background: #3a3e4a; height: 100%; position: fixed;border-bottom: 1px solid black">
        <canvas id="c" class="editor" width="400" height="400"></canvas>
        <p>six</p>
    </div>
    <div class="pure-u-1-4" style="background: #424650;"><p>Thirds</p></div>
</div>
<div class="pure-g">
    <div class="pure-u-1-1" style="background: #3a3e4a ; position: fixed;bottom: 0;display: block;height: 20%; ">
        <img class="banner pure-img" src="http://localhost/image-editor/images/b1.jpg">
        <img class="banner pure-img" src="http://localhost/image-editor/images/b1.jpg">
        <img class="banner pure-img" src="http://localhost/image-editor/images/b1.jpg">

    </div>
</div>


<!--<img src="my_image.png" id="my-image">-->
<script>

    $(function() {

        // Do some initializing stuff
        fabric.Object.prototype.set({
            transparentCorners: false,
            cornerColor: 'rgba(102,153,255,0.5)',
            cornerSize: 12,
            padding: 5
        });

        // initialize fabric canvas and assign to global windows object for debug
        var canvas = window._canvas = new fabric.Canvas('c');

    // // create a rectangle object
    var rect = new fabric.Rect({
        left: 100,
        top: 100,
        fill: 'red',
        width: 100,
        height: 100
    });

    // "add" rectangle onto canvas
    $('.banner').on('click' , function(e){
        let opacity = 0.2;
        let imgUrl = e.target.getAttribute('src');
        canvas.setBackgroundImage(imgUrl, canvas.renderAll.bind(canvas));
    });


    // var imgInstance = new fabric.Image(imgElement, {
    //     left: 100,
    //     top: 100,
    //     angle: 30,
    //     opacity: 0.85
    // });
    // canvas.add(imgInstance);

    canvas.add(rect);




        console.log( "ready!" );
    });

</script>
</body>
</html>